spring.application.name=eventhub
#jdbc:postgresql:// host / database
spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
spring.datasource.username=postgres
spring.datasource.password=Spider.d3v
spring.jpa.hibernate.ddl-auto=update